<!DOCTYPE html>
<html>
<head>
    <title>ไอควาย</title>
    <style>
        body{
            background:rgb(58,58,58);
            color:white;
            font-family: Arial, Helvetica, Helvetica Neue;
            margin:0;
            padding:0;
        }
        header{
            background-color: black;
            padding: 20px;
        }
        section{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        div{
            color: white;
            background-color: rgb(58,58,58);
            margin:0 50px 0 0;
            padding:50px 50px 50px 50px;
            width:320px;
        }
        ul{
            margin: 0;
            padding:0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right:20px;
        }
        footer{
            background-color: black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
   <header>
        <nav>
            <ul>
                <li>
                    <strong>Hello world</strong>
                </li>
                <li>
                    <button>
                        <a href="Home.html" target="_self">
                            <strong>Home</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a href="About_me.html" target="_self">
                            <strong>About me</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a href="Contact.html" target="_self">
                            <strong>Contact</strong>
                        </a>
                        
                    </button>
                </li>
            </ul>
        </nav>
        <h1>I hate you</h1>
   </header>
   <section>
        
        <div>
            <h1>Test my website pls bro :]</h1>
        </div>
    </section>
    <section>
        <button>
            <a 
            href="https://media.istockphoto.com/id/140472118/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7%E0%B8%81%E0%B8%A5%E0%B8%B2%E0%B8%87.jpg?s=612x612&w=0&k=20&c=jR8LhnYzuT87nDDcGl5eKqiXUl1Q558ysX5NnUwmwgE=" 
                class="photo-button">
                <img src="" alt=>
                <strong>Press me</strong>
            </a>
            
        </button>
    </section>
   <footer>
        <h1>I KUY</h1>
    </footer>
</body>
</html>