<!DOCTYPE html>
<html>
<head>
    <title>ไอควาย</title>
    <style>
        body{
            background:rgb(58,58,58);
            color:white;
            font-family: Arial, Helvetica, Helvetica Neue;
            margin:0;
            padding:0;
        }
        header{
            background-color: black;
            padding: 20px;
        }
        section{
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        div{
            color: white;
            background-color: rgb(58,58,58);
            margin:0 50px 0 0;
            padding:50px 50px 50px 50px;
            width:320px;
        }
        ul{
            margin: 0;
            padding:0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right:20px;
        }
        footer{
            background-color: black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
   <header>
        <nav>
            <ul>
                <li>
                    <strong>Hello world</strong>
                </li>
                <li>
                    <button>
                        <a 
                        href="https://phawarit231149.github.io/Home/" 
                        class="photo-button">
                        <strong>Home</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a 
                        href="https://phawarit231149.github.io/About-me/" 
                        class="photo-button">
                        <strong>About_me</strong>
                        </a>
                        
                    </button>
                </li>
                <li>
                    <button>
                        <a 
                        href="https://phawarit231149.github.io/Contact/" 
                        class="photo-button">
                        <strong>Contact</strong>
                        </a>
                        
                    </button>
                </li>
            </ul>
        </nav>
        <h1>I hate you</h1>
   </header>
   <section>
        
        <div>
            <h1>Test my website pls bro :]</h1>
        </div>
    </section>
    
   <footer>
        <h1>I KUY</h1>
    </footer>
</body>
</html>
